# sample-graphql-selenide

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  profile-local.gradle  settings.gradle
src/main/java/com/oleh/database/: DbService.java
src/main/java/com/oleh/database/dao/: DealDao.java
src/main/java/com/oleh/database/model/: Deal.java
src/main/java/com/oleh/datamodel/: TestEnvModel.java
src/main/java/com/oleh/enums/: Browser.java
src/main/java/com/oleh/graphql/: GraphqlClient.java
src/main/java/com/oleh/graphql/api/model/: Users.java
src/main/java/com/oleh/graphql/api/response/: AssertableGraphqlResponse.java  GraphqlResponse.java
src/main/java/com/oleh/graphql/api/service/: GraphqlApiService.java
src/main/java/com/oleh/graphql/model/: GraphqlQuery.java
src/main/java/com/oleh/graphql/util/: GqlUtils.java
src/main/java/com/oleh/kafka/: KafkaRecord.java  KafkaService.java
src/main/java/com/oleh/kafka/consumer/: KafkaMessageConsumer.java
src/main/java/com/oleh/kafka/faker/: TestDataFaker.java  TestDataGenerator.java
src/main/java/com/oleh/kafka/model/: RequestMessage.java  ResponseMessage.java
src/main/java/com/oleh/kafka/producer/: KafkaMessageProducer.java
src/main/java/com/oleh/page/: BootstrapDatePickerPage.java  ExamplesPage.java  JqueryDatePickerPage.java  MainTestPage.java  PageObject.java
src/main/java/com/oleh/page/date/picker/: BaseDatePickerPage.java
src/main/java/com/oleh/properties/: ProjectConfig.java  PropertiesHolder.java
src/main/java/com/oleh/utils/: JsonUtilities.java  Utilities.java
src/main/java/webdriverprovider/: ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java  RemoteDriverManager.java
src/main/resources/: users.gql
src/main/resources/config/: config_chrome.json
src/test/java/com/oleh/graphql/: GraphqlSampleTest.java
src/test/java/com/oleh/listener/: SeleniumTestListener.java
src/test/java/com/oleh/selenium/: AllureSimpleTest.java  BaseTest.java  DatePickerTest.java
src/test/java/com/oleh/test/: AllureSimpleTest.java  BaseTest.java  DatePickerTest.java
src/test/java/com/oleh/utils/: WaitCondition.java  WebDriverUtilities.java
src/test/java/kafka/tests/: BackendKafkaTest.java
src/test/resources/: oldProject.properties  suite.xml
src/test/resources/cluster/: hosts
src/test/resources/data/: message.twig
